@import url('https://fonts.googleapis.com/css2?family=Anek+Latin&display=swap');
        body{
            font-family: sans-serif;
        }
        .navbar{
            background-color: #7510F8;
        }
        .hero-section{
            margin-top: 5rem;
        }
        .hero-section h1{
            font-family: 'Anek Latin';
            font-size: 48px;
            
        }
        .hero-section p{
            font-size: 21px;
          
           
        }
        .about-me{
            background-color: #7510F8;
            color: white;
            padding-top: 8rem;
            padding-bottom: 16rem;
        }
        .skills{
            display: flex;
            justify-content: center;
            
            z-index: 1;
            margin-top: -8rem;
        }
        .skills .card{
            flex: 1;
            border-radius: 0;
        }
        .skills .skills-card1{
            border-top-left-radius: 18px;
            border-bottom-left-radius: 18px;
        }
        .skills .skills-card3{
            border-top-right-radius: 18px;
            border-bottom-right-radius: 18px;
        }
        
        .card-p{
            color: #7510F8;
        }
        .portfolio .btn{
           border-radius: 30px;
           border: 1px solid #7510F8;  
        }
       
        .portfolio-heading{
            padding-top: 8rem;
        }
        .portfolio .card{
            border: 1px solid #7510F8;
            box-shadow: 10px 10px #7510F8;
            border-radius: 0;
            
            
            
        }
        .portfolio .card:hover{
            box-shadow: 5px 5px #7510F8;
        }
        .portfolio span{
            color: #7510F8;
        }
        .portfolio a:hover{
            background-color: #7510F8;
            
        }
        .portfolio a:hover span{
            color: white;
            
        }
        .card1{grid-area: c1;}
        .card2{grid-area: c2;}
        .card3{grid-area: c3;}
        .card4{grid-area: c4;}
        .portfolio .card-container{
            display: grid;
            grid-template-areas: 
                'c1 c2 c3 c4'
            ;
            column-gap: 30px;
            row-gap: 30px;
        }
        .card-container card{
            
        }
        .contact{
            margin-top: 6rem;
        }
        .form-container{
            max-width: 700px;
            margin: 0 auto;
        }
        .contact .btn{
            border-radius: 30px;
            border: 1px solid #7510F8;
        }
        .contact .btn:hover{
            background-color: #7510F8;
            color: white;
        }
        footer{
            background-color: #7510F8;
            color: white;
        }
        .icon i{
            color: white;
        }
        .icon i:hover{
            color: #DCDCDC;
        }
        @media (max-width: 1200px){
            .portfolio .card-container{
            
                grid-template-areas: 
                 'c1 c2 c3'
                 'c4 . .'
                ;
            }
        }
        @media (max-width: 1000px){
            .about-me{
            
                padding-top: 5rem;
                padding-bottom: 10rem;
            }
            .skills{
                flex-direction: column;
            }
            
            .skills .skills-card1{
                border-top-left-radius: 18px;
                border-top-right-radius: 18px;
                border-bottom-left-radius: 0;
            }
            .skills .skills-card3{
                border-top-right-radius: 0;
                border-bottom-right-radius: 18px;
                border-bottom-left-radius: 18px;
            }
        }
        @media (max-width: 800px){
            .portfolio .card-container{
            
                grid-template-areas: 
                 'c1 c2'
                 'c3 c4'
                ;
            }
        }
        @media (max-width: 768px){
            .hero-section h1{
                font-size: 35px;
            }
            .hero-img1{
                width: 150px;
                height: 163px;
            }
            .hero-img2{
                width: 100%;
            }
            .my-form{
                width: 100%;
            }
        }
        @media (max-width: 550px){
            .portfolio .card-container{
            
                grid-template-areas: 
                 'c1'
                 'c2'
                 'c3'
                 'c4'
                ;
            }
        }
